<h5>Topics</h5>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td><%= topic.title %></td>
      <td>
      <div class="right">
        <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
      </div>
      </td>

      <td>
      <div class="right"> 
        <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
      </div>
      </td>
     
    </tr>
<% end %>
  </tbody>
</table>

<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %> 
    <i class="material-icons">add</i>
  <% end %>
</div>
